<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="jp.kfujine.oadc.MenuActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/hidariue"
            android:layout_gravity="left"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/migiue"
            android:layout_gravity="right"
            android:scaleType="fitEnd"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageButton
        android:id="@+id/button_okinawa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/uchinanchu"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="16dp"
        />
    <ImageButton
        android:id="@+id/button_travel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/naitya"
        android:scaleType="fitCenter"
        android:background="@null"
        />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/hidarishita"
            android:layout_gravity="left"
            android:scaleType="fitStart"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/migisita"
            android:layout_gravity="right"
            android:scaleType="fitEnd"

            />
    </FrameLayout>
</RelativeLayout>
