<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFC800"
    android:gravity="bottom"
    tools:context="jp.kfujine.oadc.MapActivity">
    <ImageView
        android:id="@+id/imageView_moji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/tikaiyssa"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/imageView_dance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/dance_anime"
        android:scaleType="fitEnd"

        />

</LinearLayout>
